mongo.ip=localhost
mongo.port=27017 
redis.ip = localhost
redis.port = 6379

security.cipher.filelocation=${sys:getProperty('ofbiz.home')}/hot-deploy/admin/config/

admin.buyer.activation.buyerurl=http://www.foodlinked.com/#/buyerRegistration?key=
admin.buyer.activation.sellerurl=http://www.foodlinked.com/#/sellerRegistration?key=

seller.product.fileloc = D:/pradeep/Product_Test.xlsx

admin.campaingnid = 11

joho.authtoken = 6b0454d48a924c272ffbe65867522852

joho.base.insertUrl = https://crm.zoho.com/crm/private/xml/$$module$$/insertRecords

buyer.anualpurchase.1 = $0-$4999
buyer.anualpurchase.2 = $5000-$9999
buyer.anualpurchase.3 = $10000-$14999
buyer.anualpurchase.4 = $15000-$19999
buyer.anualpurchase.5 = $20000-$24999
buyer.anualpurchase.6 = $25000-$29999
buyer.anualpurchase.7 = $30000-$34999


amazon.s3.access.key=AKIAJEPXGZHXZRHNC3TQ
amazon.s3.secret.key=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
amazon.s3.bucket.name=fos-imagestemp


import.product.excel.file=${sys:getProperty('ofbiz.home')}/hot-deploy/trueinsight/webapp/admin/import/
